:root {
    --titlesColor: #333;
}

/*=========================== HEADINGS ==============================*/
*, *:before, *:after {
    box-sizing: inherit;
  }

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Gothic A1', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--titlesColor)
}


p{
    font-family: 'Gothic A1', sans-serif;
}

.name{
    font-family: 'Gothic A1', sans-serif;
    font-weight: 900;
    font-size: 5rem;
}

@media (min-width: 990px) {
    .name{
        font-size: 10rem;
    }
}

/*=========================== UTILIDADES ==============================*/
.p1{
    font-size: 36px;
    font-weight: 900;
    margin-top: 0;
}

.p2{
    margin-top: 0;
    font-size: 24px;
    font-weight: 400;
}

.p3{
    margin-top: 0;
    font-size: 20px;
    font-weight: 400;
}

.p4{
    margin-top: 30px;
    font-size: 24px;
    font-weight: 900;
}

.p-white{
    color: white;
}

.p-orange{
    font-weight: bold;
    color:#ff5733;
}
.bg-gray{
    background-color: #fcfcfc;
}

.bg-yellow{
    background-color: #fdf556;
    box-shadow: 0 0 60px #fdf556;
}

.bg-green{
    background-color: #99fd56;
    box-shadow: 0 0 60px #99fd56;
}

.bg-lgreen{
    background-color: #e4ff6e;
    box-shadow: 0 0 60px #e4ff6e;
}

.bg-orange{
    background-color: #fdbc96;
    box-shadow: 0 0 60px #fdbc96;
}

.bg-blue{
    background-color: #8bf0ff;
    box-shadow: 0 0 60px #8bf0ff;
}

.bg-aqua{

    background-color: #6cffb8;
    box-shadow: 0 0 60px #6cffb8;
    
}

.bg-footer{
    background-color: #333;
}

.contenedor {
    max-width: 95%;
    margin: 0 auto;
}

.bg-hero{
    height: 80%;
    border-bottom-left-radius: 70px;
}

.img-hero{
    width: 100%;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
}

.hero{
    margin-top: 120px;
}


@media (min-width: 990px){
    .contenedor{
        max-width: 120rem;
        padding: 0 2rem;
    }

    .hero{
        display: flex; 
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .img-hero {
        width: 90%;
    }
}



.f-contenedor{
    max-width: 45rem;
    margin: auto;

}
.center-text{
    text-align: center;
}

.justify-content-sb{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}


.margin-left{
    margin-left: 50px;
}

@media (min-width: 990px) {
    .margin-top{
        padding-top: 75px;
    }
}

.small-title{
    font-size: 14px;
    color: #6a9fc9;
    font-family: 'Gothic A1', sans-serif;
    font-weight: 700;
}


.main-nav{
    margin-top: 30px;
    font-family: 'Gothic A1', sans-serif;
    font-weight: 700;
}

.logo{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}



.bg-img{
    display: none;
}

@media (min-width: 990px){
    .bg-img{
        display: block;
        z-index: -1;
        top: 0;
        left: 65%;
        position: absolute;
        height: 100%;
        width: 35%;
        overflow: hidden;
    }
}
.next-title{
    font-family: 'Gothic A1', sans-serif;
    font-size: 22px;
}

.about{
    margin-top: 150px;
}

@media (min-width: 990px){
    .about {
        display: flex;
    }
}

/*COMPONENTES*/

.btn{
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.btn-primary{
    background-color: #ff5733;
    box-shadow: 0 15px 50px rgba(255, 87, 51, 0.5);
    padding: 10px 50px;
    color: #FFF;
    font-size: 14px;

}

.seccionCartas {
    margin-top: 7.5rem;
}

.card{
   position: relative;
   border-top-left-radius: 70px;
   border-bottom-right-radius: 70px; 
   background: #FFF;
   width: 100%;
   margin: auto;
   padding: 40px;
   box-shadow: 0 0 70px rgba(70, 55, 51, 0.4);
}

.icon{
    width: 7.5rem;
    text-align: center;
    color: #ff5733;
    font-size: 4rem;
    padding: 15px;
    border-radius: 50%;
}

.text-card{
    font-size: 16px;
}

.cards{
    position: relative;
}

.card-Container {
    margin-bottom: 2rem;
}

@media (min-width: 990px) {
    .cards {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
    .card-Container {
        margin-right: 2rem;
    }

    .d80{
        top: 80px;
    }
    
    .d40{
        top: 40px;
    } 
}


footer{
    margin-top: 100px;
}

.reply-time{
    justify-content: center;
    align-items: center;
}

.mini-photo{
    border-radius: 50%;
}